version: 0.2

env:
  variables:
    build_version: "0.1"

phases:
  install:
    commands:
      # install prerequisites
      - export M2_HOME=/opt/maven/apache-maven-3.5.4
      - export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH
    finally:
      # nothing special here 
  pre_build:
    commands:
      # install cobol jvm project and conol rts
      - mvn -q install:install-file -Dfile=$CODEBUILD_SRC_DIR_BuildArtifact/lib/loanamort-1.0.0.jar -DgroupId=com.microfocus.loanamort -DartifactId=loanamort -Dversion=1.0.0 -Dpackaging=jar -DgeneratePom=true
      - mvn -q install:install-file -Dfile=$CODEBUILD_SRC_DIR_BuildArtifact/lib/mfcobolrts-5.0.0.jar -DgroupId=com.microfocus.cobol -DartifactId=mfcobolrts -Dversion=5.0.0 -Dpackaging=jar -DgeneratePom=true
      - mvn -q install:install-file -Dfile=$CODEBUILD_SRC_DIR_BuildArtifact/lib/mfcobol-5.0.0.jar -DgroupId=com.microfocus.cobol -DartifactId=mfcobol -Dversion=5.0.0 -Dpackaging=jar -DgeneratePom=true
      # add the compiled classes where maven will search them
      - mkdir $PWD/AWSLambda/target
      - mkdir $PWD/AWSLambda/target/classes
      - cp -R $CODEBUILD_SRC_DIR_BuildArtifact/com $PWD/AWSLambda/target/classes/
  build:
    commands:
      - mvn -q -f AWSLambda/pom2.xml test surefire-report:report -Dmaven.main.skip
  post_build:
    commands:
artifacts:
  files:
    - site/**/*
    - surefire-reports/**/*
  base-directory: AWSLambda/target
  name: jnuit-$(CODEBUILD_SOURCE_VERSION)-$(date +%Y-%m-%d) 